MONGO_URI=mongodb+srv://amankumarparsa1_db_user:aman1234@cluster0.y1x6clq.mongodb.net/todoapp?retryWrites=true&w=majority

PORT=5000
JWT_SECRET=3d8f0b7e8c4b9a1d9f4c1a8d7b6c3e2f
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7
